server.port=8082

eureka.client.service-url.defaultZone=http://localhost:9192/eureka
spring.cloud.gateway.routes[0].id=spring-security-check
#spring.cloud.gateway.routes[0].uri = http://localhost:8080
spring.cloud.gateway.routes[0].uri = lb://security
spring.cloud.gateway.routes[0].predicates[0]=Path=/security/check
#spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=spring-alem
#spring.cloud.gateway.routes[1].uri = http://localhost:9190
spring.cloud.gateway.routes[1].uri = lb://photo
spring.cloud.gateway.routes[1].predicates[0]=Path=/albem