spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8280/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8280/auth/realms/demo/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://localhost:9192/eureka
spring.application.name=photo
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}